<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/recList"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:context=".MainActivity1">
      <!--  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rate"/>

        </LinearLayout>-->

    </ListView>

</android.support.constraint.ConstraintLayout>